<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TestEngineData.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contour</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div id="header-wrapper">
	<div id="header-wrapper2">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#" class="icon icon-group"><span>test engine</span></a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
					<li><a href="LoginPageNew.aspx" accesskey="2">Portfolio</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="#" accesskey="4" title="">Careers</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div id="banner"> <!--Include image If needed<img src="images/pic02.jpg" width="790" height="300" alt="" />---> 
			</div>
			<div class="title">
			<asp:ContentPlaceHolder ID="MainHeaderPlaceHolder" runat="server">

					</asp:ContentPlaceHolder>
				<span class="byline">By Line Text if needed</span> </div>
			<p></p>
			<div id="two-column">
				<div id="tbox1">
					<div class="title">
						<h2>
                            <asp:ContentPlaceHolder ID="CenterPlcaeHolder1" runat="server">

					        </asp:ContentPlaceHolder>
						</h2>
					</div>
					<ul class="style2">
						<asp:ContentPlaceHolder ID="CenterPlaceHolderList" runat="server">

					    </asp:ContentPlaceHolder>
					</ul>
					<a href="#" class="icon icon-file-alt button">Read More</a> </div>
				<div id="tbox2">
					<div class="title">
						<h2>
                            <asp:ContentPlaceHolder ID="CenterPlaceHolder2" runat="server">

					        </asp:ContentPlaceHolder>
						</h2>
					</div>
					<p><!--Use Image if necessary<img src="images/pic03.jpg" width="370" height="170" alt="" />---></p>
					<p> </p>
					<a href="#" class="icon icon-ok button">Read More</a>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div class="box1">
				<div class="title">
					<h2>
                        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">

					    </asp:ContentPlaceHolder>
					</h2>
				</div>
				<asp:ContentPlaceHolder ID="TitleParaHolder" runat="server">

					    </asp:ContentPlaceHolder>
				<a href="#" class="icon icon-ok button">Read More</a>
			</div>
			<div class="box2">
				<div class="title">
					<h2>
                        <asp:ContentPlaceHolder ID="Title2PlaceHolder" runat="server">

					    </asp:ContentPlaceHolder>
					</h2>
				</div>
				<ul class="style2">
                    <asp:ContentPlaceHolder ID="Title2ListHolder" runat="server">

					</asp:ContentPlaceHolder>
				</ul>
			</div>
			<div class="box3">
				<div class="title">
					<h2>
                        <asp:ContentPlaceHolder ID="Title3PlaceHolder" runat="server">

					    </asp:ContentPlaceHolder>
					</h2>
				</div>
				<ul class="style2">
					<asp:ContentPlaceHolder ID="Title3ListHolder" runat="server">

				    </asp:ContentPlaceHolder>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="portfolio-wrapper">
	<div id="portfolio" class="container">
		<div class="title">
			<h2>Footer if necessary</h2>
		</div>
		<p class="description">Description area</p>
	</div>
</div>
<div id="copyright" class="container">
	<p>Copyright disclaimer area</p>
</div>
    </form>
</body>
</html>
